<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Using ES6 modules in the browser &#8211; Juan Cabrera - Front-end Developer</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Javascript Developer.">
    <meta name="robots" content="all">
    <meta name="author" content="Juan Cabrera">
    
    <meta name="keywords" content="javascript, ES6">
    <link rel="canonical" href="http://localhost:4000/javascript/es6/2014/11/16/using-es6-modules-in-the-browser/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Juan Cabrera - Front-end Developer" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201706141601" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Using ES6 modules in the browser">
    <meta property="og:description" content="Javascript Developer.">
    <meta property="og:url" content="http://localhost:4000/javascript/es6/2014/11/16/using-es6-modules-in-the-browser/">
    <meta property="og:site_name" content="Juan Cabrera - Front-end Developer">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Using ES6 modules in the browser" />
    <meta name="twitter:description" content="Javascript Developer." />
    <meta name="twitter:url" content="http://localhost:4000/javascript/es6/2014/11/16/using-es6-modules-in-the-browser/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Juan Cabrera - Front-end Developer</a>
      <nav class="site-nav">
        

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Using ES6 modules in the browser</h1>
  <span class="post-meta">Nov 16, 2014</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>There are a lot of information about Gulp, not so much for ES6 and just a very few articles about how to implement ES6 modules (for the browser) properly.</p>

<p>On my last project I was using Gulp + ES6 and I had to spent some time figuring out how to get ES6 modules working properly. This is how I finally did it without using Browserify or any AMD loader.</p>

<p>My first attempt was to use <a href="https://www.npmjs.com/package/gulp-es6-transpiler" target="_blank">gulp-es6-transpiler</a> (that basically is a wrapper for <a href="https://www.npmjs.com/package/es6-transpiler" target="_blank">es6-transpiler</a>) but it doesn’t support modules, then I took a look to <a href="https://www.npmjs.org/package/gulp-es6-module-jstransform">gulp-es6-module-jstransform</a> but it only transpile to CommonJS, meaning that we’ll need to use Browserify, then I tried <a href="https://github.com/google/traceur-compiler" target="_blank">Traceur</a> (from Google) and it has two options for browser modules, one is ‘AMD (meaning that we’ll need to use RequireJS or similar) and ‘inline’ that basically what it does is generate one file with all the transpiled modules on it (which is the closet option to “native” ES6 modules).
The thing is that the ‘inline’ option works perfect if you are using the command line, but if you use the Traceur’s node API (like <a href="https://www.npmjs.org/package/gulp-traceur" target="_blank">gulp-traceur</a>) it’ll throw an error.</p>

<p><strong>[UPDATE]</strong> <a href="https://github.com/google/traceur-compiler/issues/1282" target="_blank">I’ve put this issue on their Github</a> and finally got fixed, but then we realized that the transpile from the node API wasn’t generating the same output as the command line, so we finally decided to build a small Gulp plugin wrapper for the command line Traceur (Thanks Edward!)</p>

<p><a href="https://www.npmjs.com/package/gulp-traceur-cmdline" target="_blank">Here is the plugin</a> and this is how you can use it:</p>

<p><strong>Install</strong><br />
Make sure you have installed Traceur globally:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm install traceur --global</code></pre></figure>

<p>Install <code class="highlighter-rouge">gulp-traceur-cmdline</code> to your project:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm install gulp-traceur-cmdline --save-dev</code></pre></figure>

<p><strong>Usage</strong></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">gulpTraceurCmdline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp-traceur-cmdline'</span><span class="p">);</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">'gulpTraceurCmdline'</span><span class="p">,</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s2">"./source/styleguide/js/main.js"</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpTraceurCmdline</span><span class="p">(</span><span class="s1">'/usr/local/bin/traceur'</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">modules</span> <span class="p">:</span> <span class="s1">'inline'</span><span class="p">,</span>
      <span class="na">out</span>     <span class="p">:</span> <span class="s1">'./dist/styleguide/js/main.js'</span><span class="p">,</span>
      <span class="na">debug</span>   <span class="p">:</span> <span class="kc">false</span>
    <span class="p">}))</span>
<span class="p">});</span></code></pre></figure>

<p>Github: <a href="https://github.com/juancabrera/gulp-traceur-cmdline" target="_blank">https://github.com/juancabrera/gulp-traceur-cmdline</a></p>

<p>NPM: <a href="https://github.com/juancabrera/gulp-traceur-cmdline" target="_blank">https://www.npmjs.org/package/gulp-traceur-cmdline</a></p>

</article>




  <div class="py2 post-footer">
  <img src="/images/me.jpeg" alt="John Otander" class="avatar" />
  <p>I'm Juan Cabrera, a Chilean-born, New York-based Front-end Developer currently doing cool stuff at <a href="http://www.ustwo.com" target="_blank">ustwo</a>. Previously on <a href="http://www.ustwo.com" target="_blank">Gin Lane</a>.</p>
  <p>
    Follow me on <a href="https://twitter.com/cabrera_dev" target="_blank">Twitter</a>.
  </p>
</div>













  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/javascript/react/2015/05/17/react-asset-loader/" class="post-link">
        <h4 class="post-title">React Asset Loader</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/javascript/node/es6/2014/11/16/my-front-end-codebase/" class="post-link">
        <h4 class="post-title">My front-end codebase</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/javascript/360/motion/2014/06/11/javascript-360/" class="post-link">
        <h4 class="post-title">Javascript 360</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/javascript/motion/animation/2014/01/20/the-spring-effect-in-javascript/" class="post-link">
        <h4 class="post-title">The spring effect in JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
