<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The spring effect in JavaScript &#8211; Juan Cabrera - Front-end Developer</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Javascript Developer.">
    <meta name="robots" content="all">
    <meta name="author" content="Juan Cabrera">
    
    <meta name="keywords" content="javascript, motion, animation">
    <link rel="canonical" href="http://localhost:4000/javascript/motion/animation/2014/01/20/the-spring-effect-in-javascript/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Juan Cabrera - Front-end Developer" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201708081403" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The spring effect in JavaScript">
    <meta property="og:description" content="Javascript Developer.">
    <meta property="og:url" content="http://localhost:4000/javascript/motion/animation/2014/01/20/the-spring-effect-in-javascript/">
    <meta property="og:site_name" content="Juan Cabrera - Front-end Developer">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="The spring effect in JavaScript" />
    <meta name="twitter:description" content="Javascript Developer." />
    <meta name="twitter:url" content="http://localhost:4000/javascript/motion/animation/2014/01/20/the-spring-effect-in-javascript/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Juan Cabrera - Front-end Developer</a>
      <nav class="site-nav">
        

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>The spring effect in JavaScript</h1>
  <span class="post-meta">Jan 20, 2014</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>In the last weeks I was trying to figure out a way to make things scroll nicer and that doesnt affect negatively the performance. When I start I didnt know exactly what was the result I wanted, so after a few frustrated attempts coding something by my self I start looking for some sort of custom easing functions, how they works, etc. This is how I got to this <a href="http://burakkanber.com/" target="_blank">blog about Physics and JavaScript</a>, specifically <a href="http://burakkanber.com/blog/physics-in-javascript-car-suspension-part-1-spring-mass-damper/" target="_blank">to this article about car suspension</a> (Hooke’s Law). And I thought it may works great on scrolling.</p>

<p>After trying several times to use this on scrolling I finally made my first successful attempt, and it was pretty much what I had in mind: <a href="http://code.juan.me/demos/springy/basic/html/" target="_blank">http://code.juan.me/demos/springy/basic/html/</a>. In the demo you can see on the left, the green squares are being eased with the spring effect, the one on the right has no easing (so you can see the difference).</p>

<p>Looking at the first attempt (and being an Android user) I realized there was something familiar with it, it took me a while to realize that it was exactly what the Messages App of iOS 7 does, so of course I couldnt resist to do this: <a href="http://code.juan.me/demos/springy/messages/html/" target="_blank">http://code.juan.me/demos/springy/messages/html/</a>. And now we can say that Apple is using car suspension physics in some of their Apps (?).</p>

<p>I also wanted to try this in a sort of more real use case, so I made two more demos using a grid prototype, this one with images: <a href="http://code.juan.me/demos/springy/grid-prototype/html/" target="_blank">http://code.juan.me/demos/springy/grid-prototype/html/</a> and this one more clean in white: <a href="http://code.juan.me/demos/springy/grid-prototype-2/html/" target="_blank">http://code.juan.me/demos/springy/grid-prototype-2/html/</a></p>

<p><strong>The Code</strong></p>

<p>Note: Ill only go through the parts of code related to the spring effect of the first demo, if you want to see more how the demo was made feel free to take a look at the full code.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">options</span>  <span class="o">=</span> <span class="p">{</span>
    <span class="na">stiffness</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="na">friction</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="na">threshold</span><span class="p">:</span> <span class="mf">0.03</span>
<span class="p">},</span> 
<span class="nx">inMotion</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span></code></pre></figure>

<p>First at all we define the spring properties, the params stiffness  and friction talk by them self. The threshold option is basically how long you want to keep the spring working, so like if acceleration is equal or less than 0.03 it will stop. The inMotion array specifies which of the squares are currently in motion.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">core</span><span class="p">.</span><span class="nx">onScrolling</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">lastScrollY</span> <span class="o">=</span> <span class="nx">scrollY</span><span class="p">;</span>
    <span class="nx">scrollY</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">scrollY</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&amp;</span><span class="nx">lt</span><span class="p">;</span><span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">inMotion</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">animating</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">animating</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">requestAnimFrame</span><span class="p">(</span><span class="nx">core</span><span class="p">.</span><span class="nx">stepScrolling</span><span class="p">);</span>           
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>When the scrolling starts we set the flag of motion for each square in true and we also call core.stepScrolling using requestAnimFrame.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">core</span><span class="p">.</span><span class="nx">stepScrolling</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">$boxItems</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">$thisItem</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">inMotion</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">scrollY</span> <span class="o">-</span> <span class="nx">lastScrollY</span> <span class="o">&amp;</span><span class="nx">gt</span><span class="p">;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">acceleration</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">stiffness</span> <span class="o">+</span> <span class="p">(</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">5</span><span class="p">))</span> <span class="o">*</span> <span class="p">((</span><span class="nx">scrollY</span> <span class="o">+</span> <span class="mi">50</span><span class="p">)</span>  <span class="o">+</span> <span class="p">(</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">40</span><span class="p">)</span> <span class="o">-</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">$thisItem</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s2">"top"</span><span class="p">)))</span> <span class="o">-</span> <span class="nx">options</span><span class="p">.</span><span class="nx">friction</span> <span class="o">*</span> <span class="nx">velocity</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">acceleration</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">stiffness</span> <span class="o">-</span> <span class="p">(</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">5</span><span class="p">))</span> <span class="o">*</span> <span class="p">((</span><span class="nx">scrollY</span> <span class="o">+</span> <span class="mi">50</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">40</span><span class="p">)</span> <span class="o">-</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">$thisItem</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s2">"top"</span><span class="p">)))</span> <span class="o">-</span> <span class="nx">options</span><span class="p">.</span><span class="nx">friction</span> <span class="o">*</span> <span class="nx">velocity</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="nx">velocity</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">acceleration</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">*</span> <span class="nx">frameRate</span><span class="p">;</span>
            <span class="nx">newTop</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">velocity</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">*</span> <span class="nx">frameRate</span><span class="p">;</span>
            <span class="nx">inMotion</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">acceleration</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">&amp;</span><span class="nx">gt</span><span class="p">;</span><span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">threshold</span> <span class="o">||</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">velocity</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">&amp;</span><span class="nx">gt</span><span class="p">;</span><span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">threshold</span><span class="p">;</span>

            <span class="nx">$thisItem</span><span class="p">.</span><span class="nx">css</span><span class="p">({</span><span class="na">top</span><span class="p">:</span> <span class="nx">newTop</span><span class="p">[</span><span class="nx">i</span><span class="p">]});</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">core</span><span class="p">.</span><span class="nx">completeScrolling</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">});</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">animating</span><span class="p">)</span> <span class="nx">requestAnimFrame</span><span class="p">(</span><span class="nx">core</span><span class="p">.</span><span class="nx">stepScrolling</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>Here we go through all the square elements, if it is still in motion we calculate and set the acceleration, velocity and new position for it. When the squares are not in motion we call <code class="highlighter-rouge">core.completeScrolling</code>.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">core</span><span class="p">.</span><span class="nx">completeScrolling</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&amp;</span><span class="nx">lt</span><span class="p">;</span><span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">acceleration</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nx">velocity</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nx">inMotion</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">animating</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="nx">cancelAnimationFrame</span><span class="p">(</span><span class="nx">core</span><span class="p">.</span><span class="nx">stepScrolling</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>And finally, on <code class="highlighter-rouge">completeScrolling</code> we reset all our variables and stop the Request Animation Frame that was calling core.stepScrolling.</p>

<p><strong>Update — Jan 27, 2014.</strong></p>

<p>I put these demos in a <a href="https://github.com/juancabrera/demos" target="_blank">GitHub repo</a> because some people wanted to contribute with a few improvements in performance :)</p>

<p><a href="https://github.com/juancabrera/demos" target="_blank">https://github.com/juancabrera/demos</a></p>

</article>




  <div class="py2 post-footer">
  <img src="/images/me.jpeg" alt="John Otander" class="avatar" />
  <p>I'm Juan Cabrera, a Chilean-born, New York-based Front-end Developer currently doing cool stuff at <a href="http://www.ustwo.com" target="_blank">ustwo</a>. Previously on <a href="http://www.ustwo.com" target="_blank">Gin Lane</a>.</p>
  <p>
    Follow me on <a href="https://twitter.com/cabrera_dev" target="_blank">Twitter</a>.
  </p>
</div>













  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2017/06/15/up-again/" class="post-link">
        <h4 class="post-title">Up Again</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/javascript/node/aws/serverless/2016/11/17/how-to-deploy-a-lambda-function/" class="post-link">
        <h4 class="post-title">How to deploy a Node Lambda functiont</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/javascript/react/2015/05/17/react-asset-loader/" class="post-link">
        <h4 class="post-title">React Asset Loader</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/javascript/es6/2014/11/16/using-es6-modules-in-the-browser/" class="post-link">
        <h4 class="post-title">Using ES6 modules in the browser</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/javascript/node/es6/2014/11/16/my-front-end-codebase/" class="post-link">
        <h4 class="post-title">My front-end codebase</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/javascript/360/motion/2014/06/11/javascript-360/" class="post-link">
        <h4 class="post-title">Javascript 360</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
